video {
  cancel-processing;
  destroy;
  dump-threads;
  pause;
  play {
    entities brigadier:string greedy_phrase;
  }
  resourcepack {
    load {
      selectors brigadier:string greedy_phrase;
    }
  }
  load {
    desktop;
    device {
      name brigadier:string greedy_phrase;
    }
    mrl {
      resource brigadier:string greedy_phrase;
    }
    file {
      path brigadier:string greedy_phrase;
    }
    url {
      resource brigadier:string greedy_phrase;
    }
    window {
      title brigadier:string greedy_phrase;
    }
  }
  set {
    audio-playback {
      playback brigadier:string single_word;
    }
    dithering-algorithm {
      algorithm brigadier:string single_word;
    }
    dither-map-start {
      map brigadier:integer;
    }
    itemframe-dimension {
      dimension brigadier:string greedy_phrase;
    }
    native-dithering {
      enabled brigadier:bool;
    }
    player {
      player brigadier:string single_word;
    }
    resolution {
      resolution brigadier:string greedy_phrase;
    }
    video-playback {
      playback brigadier:string single_word;
    }
  }
}