video {
  play;
  stop;
  destroy;
  dump-threads;
  load {
    resourcepack {
      targets brigadier:string greedy_phrase;
    }
    cancel-download;
    mrl brigadier:string greedy_phrase;
  }
  set {
    screen-dimension {
      screen-dimensions brigadier:string greedy_phrase;
    }
    itemframe-dimension {
      itemframe-dimensions brigadier:string greedy_phrase;
    }
    starting-map {
      map-id brigadier:integer;
    }
    dither {
      dithering-option brigadier:string single_word;
    }
    mode {
      video-mode brigadier:string single_word;
    }
    audio-output {
      audio-type brigadier:string single_word;
    }
  }
}