<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MinecraftMediaLibrary-Parent</artifactId>
        <groupId>com.github.pulsebeat02</groupId>
        <version>RELEASE-1.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>MinecraftMediaLibrary-Final</artifactId>
    <name>MinecraftMediaLibrary</name>
    <description>Official Media Library for Minecraft Spigot</description>
    <url>https://github.com/PulseBeat02/MinecraftMediaLibrary</url>
    <licenses>
        <license>
            <name>MinecraftMediaLibrary License</name>
            <url>https://github.com/PulseBeat02/MinecraftMediaLibrary/blob/master/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>PulseBeat_02</name>
            <email>brandonli2006ma@gmail.com</email>
            <url>https://github.com/PulseBeat02</url>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>uk.co.caprica.vlcj</pattern>
                            <shadedPattern>com.github.pulsebeat02.vlcj</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>uk.co.caprica.vlcj.binding</pattern>
                            <shadedPattern>com.github.pulsebeat02.vlcj.binding</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>uk.co.caprica.nativestreams</pattern>
                            <shadedPattern>com.github.pulsebeat02.vlcj.nativestreams</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.github.sealedtx.downloader</pattern>
                            <shadedPattern>com.github.pulsebeat02.youtube</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>ws.schild.jave</pattern>
                            <shadedPattern>com.github.pulsebeat02.jave</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.compress</pattern>
                            <shadedPattern>com.github.pulsebeat02.compress</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.rauschig.jarchivelib</pattern>
                            <shadedPattern>com.github.pulsebeat02.jarchivelib</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.tukaani.xz</pattern>
                            <shadedPattern>com.github.pulsebeat02.xz</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.ow2.asm</pattern>
                            <shadedPattern>com.github.pulsebeat02.asm</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.ow2.asm.commons</pattern>
                            <shadedPattern>com.github.pulsebeat02.asm.commons</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.commons.io</pattern>
                            <shadedPattern>org.bukkit.craftbukkit.libs.org.apache.commons.io</shadedPattern>
                        </relocation>
                    </relocations>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.github.pulsebeat02</groupId>
            <artifactId>MinecraftMediaLibrary</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pulsebeat02</groupId>
            <artifactId>MinecraftMediaLibrary-NMS</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>