<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MinecraftMediaLibrary-Parent</artifactId>
        <groupId>com.github.pulsebeat02</groupId>
        <version>RELEASE-1.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>MinecraftMediaLibrary-NMS</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.pulsebeat02</groupId>
            <artifactId>v1_16_R3</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pulsebeat02</groupId>
            <artifactId>v1_16_R2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pulsebeat02</groupId>
            <artifactId>v1_16_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pulsebeat02</groupId>
            <artifactId>v1_15_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pulsebeat02</groupId>
            <artifactId>v1_14_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pulsebeat02</groupId>
            <artifactId>v1_13_R2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pulsebeat02</groupId>
            <artifactId>v1_13_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pulsebeat02</groupId>
            <artifactId>v1_12_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pulsebeat02</groupId>
            <artifactId>v1_11_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pulsebeat02</groupId>
            <artifactId>v1_10_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pulsebeat02</groupId>
            <artifactId>v1_9_R2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pulsebeat02</groupId>
            <artifactId>v1_9_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pulsebeat02</groupId>
            <artifactId>v1_8_R3</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pulsebeat02</groupId>
            <artifactId>v1_8_R2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pulsebeat02</groupId>
            <artifactId>v1_8_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pulsebeat02</groupId>
            <artifactId>v1_7_R4</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>