# EzMediaCore

./: .gitignore  .gitpod.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  LICENSE  README.md  SECURITY.md  SPIGOT  build.gradle.kts  buildtools.bat  filterlite-dither.cpp  gradle.properties  header.txt  jitpack.yml  pom.xml  renovate.json  settings.gradle.kts
DeluxeMediaPlugin/: build.gradle.kts  pom.xml
DeluxeMediaPlugin/src/main/java/com/github/pulsebeat02/: DeluxeMediaPlugin.java
DeluxeMediaPlugin/src/main/java/com/github/pulsebeat02/command/: AbstractCommand.java  DitherCommand.java  ImageCommand.java  VideoCommand.java
DeluxeMediaPlugin/src/main/java/com/github/pulsebeat02/config/: AbstractCommand.java  AbstractConfiguration.java  HttpConfiguration.java  PictureConfiguration.java  SqlConfiguration.java  VideoConfiguration.java
DeluxeMediaPlugin/src/main/java/com/github/pulsebeat02/deluxemediaplugin/: DeluxeMediaPlugin.java
DeluxeMediaPlugin/src/main/java/com/github/pulsebeat02/deluxemediaplugin/command/: AbstractCommand.java  BaseCommand.java  CommandHandler.java  CommandMapHelper.java  CommandSegment.java  CommandStructureBuilder.java  DitherCommand.java  ImageCommand.java  LiteralCommandSegment.java  VideoCommand.java
DeluxeMediaPlugin/src/main/java/com/github/pulsebeat02/deluxemediaplugin/config/: AbstractConfiguration.java  EncoderConfiguration.java  HttpConfiguration.java  PictureConfiguration.java  VideoConfiguration.java
DeluxeMediaPlugin/src/main/java/com/github/pulsebeat02/deluxemediaplugin/update/: PluginUpdateChecker.java
DeluxeMediaPlugin/src/main/java/com/github/pulsebeat02/deluxemediaplugin/utility/: ChatUtilities.java  CommandUtilities.java
DeluxeMediaPlugin/src/main/java/com/github/pulsebeat02/utility/: ChatUtilities.java  CommandUtilities.java
DeluxeMediaPlugin/src/main/resources/: encoder.yml  httpserver.yml  plugin.yml
MinecraftMediaLibrary/: build.gradle.kts  pom.xml
MinecraftMediaLibrary-Final/: build.gradle.kts  pom.xml
MinecraftMediaLibrary-NMS/: build.gradle.kts  pom.xml
MinecraftMediaLibrary/src/main/java/com/github/pulsebeat02/: MinecraftMediaLibrary.java
MinecraftMediaLibrary/src/main/java/com/github/pulsebeat02/concurrent/: AsyncImageMapDrawer.java  AsyncRequestHandler.java  AsyncResourcepackBuilder.java  AsyncVideoExtraction.java
MinecraftMediaLibrary/src/main/java/com/github/pulsebeat02/dependency/: DependencyManagement.java  JaveDependencyHandler.java  MavenDependency.java
MinecraftMediaLibrary/src/main/java/com/github/pulsebeat02/exception/: InvalidYoutubeURLException.java
MinecraftMediaLibrary/src/main/java/com/github/pulsebeat02/extractor/: AbstractVideoExtractor.java  YoutubeExtraction.java
MinecraftMediaLibrary/src/main/java/com/github/pulsebeat02/http/: AbstractHttpDaemon.java  HttpDaemon.java  RequestHandler.java
MinecraftMediaLibrary/src/main/java/com/github/pulsebeat02/image/: AbstractImageMapHolder.java  ImageMap.java  MapImage.java
MinecraftMediaLibrary/src/main/java/com/github/pulsebeat02/listener/: PlayerJoinLeaveHandler.java
MinecraftMediaLibrary/src/main/java/com/github/pulsebeat02/logger/: Logger.java
MinecraftMediaLibrary/src/main/java/com/github/pulsebeat02/minecraftmedialibrary/: DependencyInstantiation.java  MinecraftMediaLibrary.java  MinecraftMediaLibraryBuilder.java  package-info.java
MinecraftMediaLibrary/src/main/java/com/github/pulsebeat02/minecraftmedialibrary/annotation/: Author.java  LegacyApi.java  package-info.java
MinecraftMediaLibrary/src/main/java/com/github/pulsebeat02/minecraftmedialibrary/concurrent/: AsyncHttpDaemonBooter.java  (+5 more)
MinecraftMediaLibrary/src/main/java/com/github/pulsebeat02/nms/: PacketHandler.java
MinecraftMediaLibrary/src/main/java/com/github/pulsebeat02/reflection/: NMSReflectionManager.java  Reflection.java  TinyProtocol.java
MinecraftMediaLibrary/src/main/java/com/github/pulsebeat02/resourcepack/: AbstractPackHolder.java  PackFormatVersioning.java  ResourcepackWrapper.java
MinecraftMediaLibrary/src/main/java/com/github/pulsebeat02/test/: DitherTests.java  JavaCVTest.java  MavenDependencyTest.java  YoutubeResourcepackTest.java
MinecraftMediaLibrary/src/main/java/com/github/pulsebeat02/utility/: DependencyUtilities.java  ExtractorUtilities.java  FileUtilities.java  ResourcepackUtilities.java  VideoUtilities.java
MinecraftMediaLibrary/src/main/java/com/github/pulsebeat02/video/: AbstractVideoPlayer.java  BasicVideoPlayer.java
MinecraftMediaLibrary/src/main/resources/: junest.sh  linux-package-installation.json
MinecraftMediaLibrary/src/main/resources/apt/: bashrc  notroot
MinecraftMediaLibrary/src/main/resources/script/: junest.sh
MinecraftMediaLibrary/src/main/resources/yum/: Makefile.txt  em.sh
deluxemediaplugin/: build.gradle.kts  pom.xml
deluxemediaplugin/application/: build.gradle.kts
deluxemediaplugin/bootstrap/: build.gradle.kts
deluxemediaplugin/bootstrap/src/main/resources/commodore/: deluxemediaplugin.commodore  dither.commodore
deluxemediaplugin/bootstrap/src/main/resources/configuration/: bot.yml
deluxemediaplugin/src/main/java/com/github/pulsebeat02/deluxemediaplugin/: DeluxeMediaPlugin.java
deluxemediaplugin/src/main/java/io/github/pulsebeat02/deluxemediaplugin/: DeluxeMediaPlugin.java  DeluxeMediaPluginBootstrap.java
deluxemediaplugin/src/main/resources/: encoder.yml  plugin.json  plugin.yml  video.yml
deluxemediaplugin/src/main/resources/commodore/: audio.commodore  deluxemediaplugin.commodore  discord.commodore  ffmpeg.commodore  image.commodore  map.commodore  screen.commodore  video.commodore
deluxemediaplugin/src/main/resources/configuration/: bot.yml  encoder.yml  httpaudio.yml  httpserver.yml  plugin.yml
deluxemediaplugin/src/main/resources/data/: screen.json  video-attributes.json
deluxemediaplugin/src/main/resources/locale/: deluxemediaplugin_en.properties
deluxemediaplugin/src/test/java/io/github/deluxemediaplugin/: JSONVideoAttributesTest.java
v1_13_R2/: build.gradle.kts  pom.xml
v1_8_R2/: build.gradle.kts  pom.xml
v1_8_R3/: build.gradle.kts  pom.xml
(+4887 files in other folders)
